<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Bundle assembly for Users and extensions</Description>
    <PackageTags>MORYX;Manufacturing;Industrial</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moryx" />
  </ItemGroup>

</Project>