# MORYX-Factory

./: .editorconfig  Build.ps1  Directory.Build.props  Directory.Build.targets  MoryxFactory.sln  MoryxFactory.sln.DotSettings  NOTICE  NuGet.Config  README.md
.build/: Common.props
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
docs/: VisualInstructions.md  docfx.json  index.md  toc.yml
docs/articles/: toc.yml
docs/articles/ControlSystem/: SetupTriggers.md
docs/migrations/: v6_to_v8.md
src/Moryx.ControlSystem/: Moryx.ControlSystem.csproj
src/Moryx.ControlSystem.Machinery/: Moryx.ControlSystem.Machinery.csproj
src/Moryx.ControlSystem.Machinery/Machines/Connector/: IMachineConnector.cs  IMachineConnectorExtended.cs  IMachineStateContext.cs  MachineState.cs  MachineStateChangeContext.cs  MachineStateChangeRequestEventArgs.cs  MachineStateEventArgs.cs  MachineStateRole.cs  NullMachineStateContext.cs
src/Moryx.ControlSystem.Machinery/Machines/Supervision/: IMachineSupervision.cs  ManufacturingSystemState.cs  PartialMachineState.cs
src/Moryx.ControlSystem.Machinery/Resources/: MachineStateClassification.cs
src/Moryx.ControlSystem/Activities/: ActivityClassification.cs  IInstanceModificationActivity.cs
src/Moryx.ControlSystem/Cells/: ActivityCompleted.cs  ActivityStart.cs  Cell.cs  CellSelectorConfig.cs  ICell.cs  ReadyToWork.cs  Session.cs  SessionExtensions.cs
src/Moryx.ControlSystem/Jobs/: IJobManagement.cs  IJobScheduler.cs  Job.cs  JobEvaluation.cs  JobPositionType.cs  JobSchedulerBase.cs
src/Moryx.ControlSystem/Localizations/: Strings.Designer.cs  Strings.de.resx  Strings.resx
src/Moryx.ControlSystem/Materials/: IMaterialContainer.cs
src/Moryx.ControlSystem/Processes/: IProcessHolderGroup.cs  IProcessReporter.cs  ProcessHolderExtensions.cs  ProcessHolderGroup.cs  ProcessHolderPosition.cs  ProcessHolderTracing.cs  ProcessUpdatedEventArgs.cs
src/Moryx.ControlSystem/Properties/: Strings.Designer.cs  Strings.de.resx  Strings.resx
src/Moryx.ControlSystem/Recipes/: ISetupRecipe.cs  OrderBasedRecipe.cs  SetupRecipe.cs
src/Moryx.ControlSystem/Routing/: IRoutingResource.cs  RoutingCapabilities.cs  RoutingMode.cs
src/Moryx.ControlSystem/Setups/: ISetupProvider.cs  ISetupTrigger.cs  SetupTriggerBase.cs  SetupTriggerConfig.cs
src/Moryx.ControlSystem/Transport/: ITransportSystem.cs
src/Moryx.ControlSystem/VisualInstructions/: ActiveInstruction.cs  ActiveInstructionResponse.cs  ActivityInstructionResult.cs  EnumInstructionAttribute.cs  EnumInstructionResult.cs  IInstructionResults.cs  IVisualInstructionSource.cs  IVisualInstructor.cs  IWorkerSupport.cs  IWorkerSupportExtended.cs  InstructionResult.cs  VisualInstruction.cs  VisualInstructionBinder.cs  VisualInstructorExtensions.cs
src/Moryx.Factory/: EntryVisualizationAttribute.cs  ILocation.cs  IMachineGroup.cs  IMachineLocation.cs  IManufacturingFactory.cs  ITransportPath.cs  MachineGroup.cs  MachineLocation.cs  ManufacturingFactory.cs  Moryx.Factory.csproj  Position.cs  SwitchPoint.cs  TransportPath.cs
src/Moryx.Factory/Localizations/: Strings.Designer.cs  Strings.de.resx  Strings.resx
src/Moryx.Orders/: BeginContext.cs  IOperationLogger.cs  Moryx.Orders.csproj  Operation.cs  OperationClassification.cs  OperationLogMessage.cs
src/Moryx.Orders/Assignment/Recipes/: RecipeAssignmentBase.cs
src/Moryx.Orders/Documents/: WebDocument.cs
src/Moryx.Orders/Facade/: IOrderManagement.cs  OrderFacadeExtensions.cs
src/Moryx.Orders/Restrictions/: BeginRestriction.cs
src/Moryx.ProcessData/: Moryx.ProcessData.csproj
src/Moryx.ProcessData/Listener/: ProcessDataListenerConfig.cs
src/Moryx.Simulation/: Moryx.Simulation.csproj
src/Moryx.Users/: Moryx.Users.csproj
src/StartProject/: StartProject.csproj
src/StartProject.UI/: Program.cs
src/Tests/Moryx.ControlSystem.Tests/: EnumInstructionResultTests.cs  Moryx.ControlSystem.Tests.csproj  ProductionSessionTests.cs
src/Tests/Moryx.ControlSystem.Tests/Mocks/: DummyActivity.cs  DummyActivityParameters.cs  DummyCapabilities.cs  DummyResult.cs
src/Tests/Moryx.ProcessData.Tests/: Moryx.ProcessData.Tests.csproj  ProcessDataListenerTests.cs
