<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Central package version management -->
  <PropertyGroup>
    <MoryxFrameworkVersion>8.0.0-future.*</MoryxFrameworkVersion>
  </PropertyGroup>

  <Import Project=".build\Common.props" Condition="'$(CreatePackage)' == 'true'" />

  <!-- Package refereces for all projects if CreatePackage=true -->
  <ItemGroup Condition="'$(CreatePackage)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <!-- Package versions for package references across all projects -->
  <ItemGroup>
    <!--3rd party dependencies-->
	<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.7.1" />
	<PackageReference Update="Moq" Version="4.20.69" />
	<PackageReference Update="NUnit" Version="3.14.0" />
	<PackageReference Update="NUnit3TestAdapter" Version="4.5.0" />
  <PackageReference Update="coverlet.collector" Version="3.2.0" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

    <!-- Framework dependencies-->
    <PackageReference Update="Moryx" Version="$(MoryxFrameworkVersion)" />
    <PackageReference Update="Moryx.TestTools.UnitTest" Version="$(MoryxFrameworkVersion)" />
    <PackageReference Update="Moryx.AbstractionLayer" Version="$(MoryxFrameworkVersion)" />
    <PackageReference Update="Moryx.AbstractionLayer.TestTools" Version="$(MoryxFrameworkVersion)" />
  </ItemGroup>

</Project>