<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moryx.AbstractionLayer" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Moryx.ControlSystem\Moryx.ControlSystem.csproj" />
	</ItemGroup>

</Project>
