<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moryx.AbstractionLayer" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moryx.ControlSystem\Moryx.ControlSystem.csproj" />
	</ItemGroup>

</Project>
