<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="Moq" />
	<PackageReference Include="NUnit3TestAdapter" />

    <PackageReference Include="Moryx.TestTools.UnitTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Moryx.ProcessData\Moryx.ProcessData.csproj" />
  </ItemGroup>

</Project>
