<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
	<PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Moq" />

    <PackageReference Include="Moryx.AbstractionLayer.TestTools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Moryx.ControlSystem\Moryx.ControlSystem.csproj" />
  </ItemGroup>

</Project>
