<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Bundle assembly for Orders and extensions</Description>
    <CreatePackage>true</CreatePackage>
    <PackageTags>MORYX;Manufacturing;Industrial</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moryx.AbstractionLayer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moryx.ControlSystem\Moryx.ControlSystem.csproj" />
    <ProjectReference Include="..\Moryx.Users\Moryx.Users.csproj" />
  </ItemGroup>

</Project>
