<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Bundle assembly for process data and listeners</Description>
    <CreatePackage>true</CreatePackage>
    <PackageTags>MORYX;Manufacturing;Industrial</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moryx" />
  </ItemGroup>

</Project>
